name: Update index
on: push

jobs:
  update_resources:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v1

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.12

    - name: Run generate_index.py 
      run: |
        python generate_index.py

    - name: Update index.md
      uses: test-room-7/action-update-file@v1
      with:
        file-path: index.md
        commit-msg: Update index.md
        github-token: ${{ secrets.GITHUB_TOKEN }}
